import random

"""

 Игра кости:
 
 1) Создать две переменных, в которые сохранить случайные числа в диапазоне от 1 до 6 и вывести на экран.
 2) Просуммировать числа кубиков в переменную сумм и вывести на экран.
 3) Проверяем если сумма первого броска = 7 или 11 - то победа. Сообщаем выигрыш. Конец игры.
 4) Проверяем если сумма первого броска = 2, 3 или 12 - то проигрыш. Сообщаем проигрыш. Конец игры.
 5) Если сумма первого броска находится в диапазоне (4, 5, 6, 8, 9, 10) то запоминаем сумму первого броска в переменную score.
 6) Зацикливаем игру и повторяем броски.
 7) Проверяем если сумма повторного броска = переменной score, то сообщаем - выигрыш, останавливаем цикл - конец игры. 
 8) Проверяем если сумма повторного броска = 7. Сообщаем поражение, останавливаем цикл - конец игры. 
 
"""

print("\n")

num1: int = random.randint(1,6)
num2: int = random.randint(1,6)
score: int = 0

summ: int = num1 + num2
print("Сумма первого броска", summ, sep=": ")

if summ == 7 or summ == 11:
    print("Win")
elif summ == 2 or summ == 3 or summ == 12:
    print("Lose")
elif summ in[1, 4, 5, 6, 8, 9, 10]:
    score = summ
    print("\nСумма первого броска входит в заданный диапазон.\nВаше число: ", score, end=".\n")

index: int = 0
statusGame: bool = True
while statusGame:
    num1: int = random.randint(1,6)
    num2: int = random.randint(1,6)

    summ: int = num1 + num2
    index+=1

    if index > 3:
        print("\nВы проиграли, поскольку исчерпан лимит повторных бросков.\n")
        break

    print("Кубик 1 = ", num1, "Кубик 2 = ", num2)
    print("Сумма повторного броска = ", summ)

    if summ == score:
        print("Вы выиграли по повторному броску")
        statusGame = False
    elif summ == 7:
        print("Вы проиграли по повторному броску")
        statusGame = False

print("\nКонец игры!")

print("testGit")